---
- name: Create portal build directory
  become: true
  ansible.builtin.file:
    path: /var/www/jgirod.com.ar/html
    state: directory
    owner: www-data
    group: www-data
    mode: '0755'

- name: Copy deploy-portal.sh script
  become: true
  ansible.builtin.copy:
    src: deploy-portal.sh
    dest: /usr/local/bin/deploy-portal.sh
    owner: root
    group: root
    mode: '0755'

- name: Configure OpenResty for the portal
  become: true
  ansible.builtin.template:
    src: portal.conf.j2
    dest: /etc/openresty/conf.d/portal.conf
    owner: root
    group: root
    mode: '0644'
  notify: Restart OpenResty
