---
gateway_geoip_country_blocklist:
  - RU  # Russia
  - CN  # China
  - KP  # North Korea
  - IR  # Iran

certbot_webroot: /var/www/letsencrypt

certbot_create_method: webroot

certbot_certs:
  - domains:
      - jgirod.com.ar
